<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="guozifeng.zshx.com.snmall.app.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_group"
        android:orientation="horizontal"
        android:background="@drawable/home_bottom_parent_bg"
        >

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainButtonStyle"
            android:text="首页"
            android:drawableTop="@drawable/main_home"
            />
        <RadioButton
            android:id="@+id/rb_type"
            style="@style/MainButtonStyle"
            android:text="分类"
            android:drawableTop="@drawable/main_type"
            />
        <RadioButton
            android:id="@+id/rb_community"
            style="@style/MainButtonStyle"
            android:text="发现"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/main_community"
            />
        <RadioButton
            android:id="@+id/rb_cart"
            style="@style/MainButtonStyle"
            android:text="购物车"
            android:drawableTop="@drawable/main_cart"
            />
        <RadioButton
            android:id="@+id/rb_user"
            style="@style/MainButtonStyle"
            android:text="个人中心"
            android:drawableTop="@drawable/main_user"
            />
    </RadioGroup>
</LinearLayout>
